# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://jewellerypos.mytiny.us${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://jewellerypos.mytiny.us:3001

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://jewellerypos.mytiny.us${BASEPATH}/api/auth
NEXTAUTH_SECRET=bX7Ii5Z9JAH8tEJOA1ue/msOzIWRgXA45fR5mGVeb/U=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}


# -----------------------------------------------------------------------------
# Backend App
# -----------------------------------------------------------------------------
API_ENDPOINT='https://jewelleryposapi.mytiny.us/api/v1'
API_ENDPOINT_IMAGE='https://jewelleryposapi.mytiny.us'

TOKEN_NAME='user-token'
USER_DATA_ID='user-data-id'

LOGIN_URL='admin/login'
LOGOUT_URL='admin/logout'
PROFILE_URL='admin/get'
PROFILE_UPDATE_URL='admin/get'
FORGET_PASSWORD_URL='admin/forgot-password'


